FLASK_ENV=development | production
OPENAI_API_KEY=your_open_api_key
DATABASE_URL=your_database_url
AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_BUCKET_NAME=bucket_name
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://localhost:9000